launch_status failed=9 1716475046000000000
launch_status broken=5 1716475046000000000
launch_status passed=33 1716475046000000000
launch_status skipped=2 1716475046000000000
launch_status unknown=0 1716475046000000000
launch_time duration=765350743 1716475046000000000
launch_time min_duration=0 1716475046000000000
launch_time max_duration=52212 1716475046000000000
launch_time sum_duration=486333 1716475046000000000
launch_problems product_defects=9 1716475046000000000
launch_problems test_defects=5 1716475046000000000
launch_retries retries=422 1716475046000000000
launch_retries run=49 1716475046000000000
